[uwsgi]
plugins = python27
#uid=www-data
#gid=www-data
socket=/home/ubuntu/run/randomStock.sock
chmod-socket=777
processes=2
enable-threads=True
chdir=/home/ubuntu/webapps/randomStock
pythonpath=/home/ubuntu/webapps/ufan8
env=DJANGO_SETTINGS_MODULE=randomstock.settings
module=randomstock.wsgi:application
home=/home/ubuntu/.venvs/randomstocks
virtualenv=/home/ubuntu/.venvs/randomstocks
harakiri=3600
socket-timeout=3600
master=True
no-orphans=True
limit-post=0
reload-on-rss=450
reload-on-as = 450