[uwsgi]
plugins = python3
#uid=www-data
#gid=www-data
socket=/home/ubuntu/run/randomStock.sock
chmod-socket=777
processes=2
enable-threads=True
chdir=/home/ubuntu/webapps/randomstock
pythonpath=/home/ubuntu/webapps/randomstock
env=DJANGO_SETTINGS_MODULE=randomstock.settings
module=randomstock.wsgi
home=/home/ubuntu/.venvs/randomstock
virtualenv=/home/ubuntu/.venvs/randomstock
harakiri=3600
socket-timeout=3600
master=True
no-orphans=True
limit-post=0
reload-on-rss=450
reload-on-as = 450