<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UnplannedInvestments</title>
    <meta name="Investments" content="Unplanned Investments">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Font Awesome icon sheet -->
    <script src="https://kit.fontawesome.com/a611a1ca45.js" crossorigin="anonymous"></script>

    <!-- Bootstrap Styles Sheet! -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon/favicon.ico') }}">

    {% block head %}
    {% endblock %}

</head>
<body>
<div class="content">
    <!-- Bootstrap NavBar! -->
    <nav class="navbar navbar-light bg-light navbar-expand-sm">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand navbar-right" href="{{url_for('index')}}">
                        <img src="static/favicon/favicon-32.png" width="30" height="30" class="d-inline-block align-top"
                             alt="">
                        <b>Unplanned</b>Investments
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="https://twitter.com/UnplannedI" class="twitter-follow-button" data-show-screen-name="false"
                   data-show-count="false"></a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </li>
            </ul>
        </div>

    </nav>
    {% block body %}
    {% endblock %}

    <!-- Bootstrap JS Scripts! -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</div>
</body>

<footer class="footer">
    <small>&copy; Copyright 2020, UnplannedInvestments&trade; </sup></small>
</footer>

</html>