html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #cfe0e8;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
}


.result {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mybutton {
  text-align: center;
  margin-bottom: 20px;
}

.disclaimer {
  text-align: center;
  font-size: small;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.share_buttons {
  text-align: center;
}

.share_button {
  margin: 3px;
  display: inline-block;
  border-radius: 100%;
}

.share_button:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.active {
  color: black;
}

.alert-error {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
  margin: 16px;
}

.alert-info {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
  margin: 16px;
}

.blog_heading {
  margin-left: 100px;
  font: 40px Courier-new;
}

.blog_page {

  margin: 50px 100px;
}

.blog_comment {
  margin: 10px;
  outline: 2px solid #295fa6;
  padding: 5px;
  margin: 5px;
}

.article {
  font: 20px Georgia, serif;
  line-height: 2;
}

.articleTitle {
  text-align: center;
}

.container {
  max-width: 960px;
  margin: auto;
  font-family: sans-serif;
  line-height: 1.5;
}

h2 {
  color: yellow;
}

.flex-grid {
  color: white;
  display: flex;
  margin: auto -1rem 1rem;
}

.col {
  background-color: black;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 1rem;
}

.sidebar {
  flex: 1;
}

.main {
  flex: 3;
}







